<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Service page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="services">
        <div class="max-width">

            <div class="content">
                <div class="card">
                    <div class="box">

                        <h3>‘Numbers Well Served’ <br>
                            (Accounts Manager)
                        </h3>
                        <p>Are you still searching the right person to manage your accounts? <br>
                            We are certainly your friend in need. More so, for a business with in-house teams, providing
                            the additional expertise to up the game. From reviewing your books to helping you file your
                            returns; we provide you with the best services. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <h3>‘Leave It to Us’ <br> (Accounts Executive)</h3>
                        <p>Is your startup is decked with the next big "shark" idea? Does it have the potential to
                            scale? But, is it barely breaking the surface with its finances? <br>
                            Our accounting connoisseurs just know the perfect way out. With our end-to-end assistance,
                            all SMEs could stay assured of their targeted outcomes. Our Accounting Executive will cater
                            to your accounting, taxation, and financial reporting needs in no time. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>‘Invite Us to Your Office’ <br> (Accounts Manager + Accounts Executive) </h3>
                        <p>Behold, an army of skilled accountants, that storm into your office and handle everything you
                            can't. They report directly to you and work long hours so that you don't have to go through
                            hundreds of CVs and still not hire a department that meets your goal. <br>
                            Ideal for any organization that prefers a peaceful night’s sleep to complicated and
                            ever-changing financial compliances.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">

                        <h3>‘The G.S.T All’</h3>
                        <p>Does GST sound like an alien concept to you? Or are the constant amendments too difficult to
                            comprehend? <br>
                            We here at Accountable, have the necessary skill-set to handle matters of registration in
                            regards to normal taxpayers, E-Commerce operators to advisory services in stock forms &
                            surrender applications, return filling, E-way bill and preparation of GST refund
                            applications. We strongly believe in services which help you earn good and not ones that
                            send you angry tax notices.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <h3>‘Scratch TDS Off Your to Do List'</h3>
                        <p>Are you facing any troubles with your TDS returns?Do you still get nightmares when you think
                            about the income tax portal?
                            <br>
                            Well, then how about a firm that assists in obtaining a TAN number, informs you about
                            different rates of taxes to be deducted, deposits the said amount in the government
                            treasury, files your quarterly e-TDS, and issues TDS certificates in the prescribed form.
                            Ta-da! Does your list look shorter already?
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h3>‘Save Your Riches’</h3>
                        <p>Do you fear penalties that will absorb your earnings before you get the chance to spend them?
                            Are you filling incorrect returns unintentionally? <br>
                            A wise man once said that he was paying too much in taxes because he never hired a person to
                            do them.<br>
                            We at Accountable, estimate annual profits based on the budgets prepared, calculate the
                            amount of Advance Tax to be remitted, and deposit them for you, just in case. Also, did we
                            mention our comprehensive report that would meet all your tax audit disclosure needs?
                            Try asking us for a refund if we don’t sort out your taxes properly. A tax refund.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <h3>‘Company Secretary Services’</h3>
                        <p>Are drafting and company law two words you dread the most?<br>
                            Permit us to handle all your CS duties ranging from board minutes, statutory registers,
                            obtaining DIN & DSC, filing Form 8 & Form 11, Director’s KYC, outlining AGM minutes to
                            incorporating your dream company. We do it all. For partnership firms, we’ll not only help
                            in drafting partnership deeds but also register your firm with the ROC.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>